<nav class="container-fluid">
  <ul>
    <li>
      <strong>Buffs</strong>
    </li>
  </ul>
  <ul>
    <%= if @current_user do %>
      <li>
        <%= @current_user.email %>
      </li>
      <li>
        <.link href={~p"/users/settings"}>Settings</.link>
      </li>
      <li>
        <.link href={~p"/users/log_out"} method="delete">Log out</.link>
      </li>
    <% else %>
      <li>
        <.link href={~p"/users/register"}><kbd>Register</kbd></.link>
      </li>
      <li>
        <.link href={~p"/users/log_in"}><kbd>Log In</kbd></.link>
      </li>
    <% end %>
  </ul>
</nav>
<main class="container">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
